<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI</title>
    <link href="./swagger-ui.css" rel="stylesheet" type="text/css"/>
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <link href="./favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
    <link href="./favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
</head>

<body>
<div id="swagger-ui"></div>
<script charset="UTF-8" src="./swagger-ui-bundle.js?v=3"></script>
<script charset="UTF-8" src="./swagger-ui-standalone-preset.js?v=3"></script>
<script charset="UTF-8" src="./swagger-initializer.js?v=3"></script>
</body>
</html>
